PORT=3000
MONGO_URI=mongodb://localhost:27017/arihant_ecommerce
JWT_KEY=arihant_ecommerce_secret_key
FRONTEND_URL=http://localhost:3000/api/user/reset-passsword
MAIL_USER=yashnew8359@gmail.com
MAIL_PASS=uteh izqg bcqk ibwe
CLOUDINARY_CLOUD_NAME=dy2d26xn7
CLOUDINARY_API_KEY=454276728563187
CLOUDINARY_API_SECRET=Htx8-qRiXiypJXi8GlaywjDlOP0